ADDITAMEN'PA
Ι

ORDO LIBRORUM IURIS VETERIS
IN COMPILANDIS DIGESTIS OBSERVATUS.

Scripta veterum iurisconsultorum compilatores quo ordine perlustraverint et quamnam inter se librorum
distributionem fecerint, Bluhmius et vidit primus et ita explicuit, ut aliis adiciendum mutandumve nihil fere
relinqueret. Bluhmiani igitur sunt qui sequuntur laterculi (vide savigny Zeitsclzrift fiir yeschichtliche Rechts-
wt'sscnschafl lv p. 266). in quibus quos libros compilatores coniunctos excusserunt, lineola praeposita eom-
prehendi partitionesque‚ quas in his operibus coniunctim excerpendis fecerunt, quatenus deprehendi potuerunt,

subiunxi secutus alterum Bluhmii indicem (l. c. p. 445). P KR
AULUS UEGER.

10. Unmm libri X disputationum.

PARS SABINIANA (Sab.) 11. Ummu libri X de omnibus tribunalibus.
ι. numm ubr} Η ad Sabinum, ἶὲἰ ῧὲἰξὲἓῖ {iffi} {J} 3232321313...
2. POMPONH libri XXXVI ad Sablnum. 14, IULIANI libri LXXXX digestorum
3· {PAULI llbn XVI ad sabulum· 15. Aurem VARI libri XXXX digestorum.
019· 1,1,-,14, Ulp. 1 40 fin ...43 16. Pilum libri VIII epiwmarum Alfeni
{romu 1. 1—4. {Pomp 1. 18—22. , digestorum
Paul 1, 1 2 Paulp 1, 9 10.1⁷· IUL1AM libgr singularis de ambiguitati-
{Pomp ἒ ἐ5-Ῑ25· ξΡοῇΡ ἰ· {g—{ss 18. ΙσιιΑιιι ΙίὶιιιμΒΪΙΠ ad Urseium Ferocem.
Paul. l. 3 4. Paul. l.11.12 ἐξ· ffmm {¹2¹3 {ffilx Minicio.
1. 26—29. 1. 51. 21] Fugfffflm 1312ss ΧΠ uissssssffiffiffl
{iiti- Ξ 2-11 ἷέἓΞε ·::} ΞΞΞΞΞΞΞ ΞΞη ΞἩ
. 1. 30. Pomp. 1 30—36. 2212 em 111>ss v1¹1¹²221¹1¹mi¹¹332m12numm
{Pomp l.12. 13. {Pauli’llcl—le. , . sive aureorum.-
Paul. l. 6. 25. GAn hbn 1111 lnsntutlonum.
, 1 31—40· m ι 26. CALLISTRA'H libri 111 institutionum.
{Pomp 1 14-1- ,, 27. PAULI libn ΙΙ institutionum.
Paul. l. 7. 8. Flor. l. 1—5. Maro. 1. 4-9.
4. ULPIAM libr} XXVI—LI ad effictum. ³ 'gfff’- ᾖ· ¹13²· ἔξω· ξ· {⁰- ¹¹·
5. PAULI 11er xxvm-xxxxvlu m. ad Ggg 1· 1 inst P· · ·
6. PAULI libi-‘ihiifffirnl brevium. ξξζῖἰ ἶ· ξ ‘²¹¹¹' F¹‘.'.¹' ¹' ⁷.—⁹'
τ. GAu libr} vnn—xvm ad edictum pro· , · · {Gal} ¹· Μή
vmmale Flor. l. 6. Gan l. 3 aur.
8. GAn libri Π de testamentis ad edictum &gric- ἶ· {inst Pauli l. 2.
9. GAII libgiafitIozlz ῗέἒέἒὲ ad edictum prae- Gau 1: 2 ²¹¹¹: caum* 1⁹ 3'
Callistr. l. 2. Maro. l. 10-16.

toris.

ΡΑΡΙΝΙΑΝῙ libri Π de adulteriis.

Ulp. 1, 26-30, Ulp. 1, 37, 33, 28. ULPIANI libri V de adulteriis.

Paul. l. 28-31. Paul. 1. 39. 40. 29· , ‚ , ,,
Gai· 19, 10 in.³ Gai, 1, 13, 14 inst 30. PAPmlANI liber singularis de adulteras.
Paul· l· 6 brevium. Ulp. 1· 39—45· 3¹· PAULI libri HI de aduneriifl·

mp. 1.3l.32. {Paul.l.4l—43in. mp. 1.1—3. Ulp. 1. 4. 5.

Paul. l. 32—34. Gai. 1. 14 fin. 15. Pap. 1. 1. 2. Paul. l. 3.

Gai. l. 10 fin. mp, 1, 46-50, Pap. 1. sing.

mp. 1. 33. 34. Paul. 1. 43 fin. —46. Paul.1.1.2

PssPl· ¹· 35-37· 9¹¹!- ¹·16·¹7· 32. Um’lm liber singularis de s onsalibus.
ΟΝ· l· ¹¹· , (3¹²¹- Ῑ· ¹· 2 ‘¹0 mmm· 33. PAULI liber singularis de otis repe-
Pfflll· l· 7 bremun· Ulp. l. 51. titione.

Ulp. l. 35. 36. Paul. 1.47.48in. 34. PAULI liber singularis de adsignatione
Paul. l. 38. Gai. l. 18. libertorum.

Ραιιιῒε brevium. Gai. 1. 1—:3 delegatis. 35. PAum liber sisium de iure patro·
Gai. 12. na .

(nor. 26, s, 5—7. Bluhme· l. ιιι-ιο. (nos. 5, ι, 58—60: Bluhmez Gai. l. ⁹. (4) ef. 38‚1‚18-22. Bluhme: Gai.
6,1,os—·11.Bluhmo separat librum 51 Ulpiani a lau-1.1a. (5) Bluhme huno librum> post libros ex Minicio

‹lsti'n Pomponii et Pauli libris. (⁸) cf.50‚17‚45—⁴·l. collocat: sed vide 28, 6, 8¹. 32,⁶2.

