ἰ

876 Ὗ

 

 

100. numm libri LVI—LXXXI ad edictum· 119. Unrisui libri LiI. ‘Lm ad effictum.
101. PAum nannl-Lxxymadedictum. 120. Psum libriXXXXVIIIfin.XXXXVIIII
{3}.g'2{³1¹‘¹ {ggffxfflssrffffxadefficmm 121. GAu libgr³ dei‘lzilllflsd edictum pro-
104. GA11 ad {ffigffiapssaegoris ‘urbani ti- 122, GAu adfflllicgfflgi praetoris urbani ti-
tulo de praedlatoribus. tulis de o eris novi nuntia-
ω ⁸⁶?ffl0‘ffi1222030523335323· dfimw infggg02⁶0
que? ucantur- , , ,- 123. PAum Hbriqffxffixlxl :2³1 gssffiiuni.
{fn 1 f.. “¹3320‘33U313‘233‘322i3‘bffl ‘¹‘ 333: aar& ἓξὲξ i εξ 1133118
{gain ἐξ {⁴¹12 ἶ Ξαιζξιῑ {I 222 ἷξξ. ᾕᾞὲὲὶῗι ἓξὲξ ΙῙΙῙ. ffi ξῗαῑξῖἓῖῗὰω. .
m.. 1:5⁷1 υῗζί. 13 {31 33.- 135221321«. 1ξὲ {ff-‘Jfflffifflffm
«μιᾳ-11155. ἶ Pauli1.65in. 130. Pomona libri HH*V11.⁰‘¹ plautium.
em 1,22‚ Gau 1, 25. 131. Pmm hbrl 1111 ad Vitelhum.
mp. 1. 58. 59 mp. 1210. 71 in. ¹³2· Pmm 1ΞῦΥὲ Π ‘¹0 iure fisci.
Pauli 1. 56. 57 m ¹ Pauli 1. 65 fin. 66. ¹³3· CELSI libr! XXXVHJI digestorum. θ
Gaii 1· 22. {Gaii 1· 25· 134. MAchnm llbn XXXI digestorum.
Gaii nd ed. pr. urb. tit. mp· L 7¹ fin· fielsi {41} gebi ἰ. 22.
1888333818 { aru-⁶1 ὥς.. .- ἶ, 1· 33·
‘³³¹¹ ¹· ²⁶· Maro. 124] ' M‘Zro. 1] 1τῖ
{ {Qu ΞΣ gss'fin {3315 {j g} ⁷3· {³1ssss i. g-s. oeni 1. 24—27.
ἓξ 1: Ξῖ Gaii ¹· ²⁶· {Genii 9212. {222} {g-{ssl
{Fut-{li 1· 58· { {ilipa-li ἰ ἐξ. Mare. l. 7. 8. Maro. 1. 22—29.
Gan 1, 23 Gaii l. 29- Celsi 1. 13—16. Celsi l. 36—39.
{¹23}- ἓξ· (σιμ 1. 75 gg: i ῗ-ι-ιξὶ Mam 1⁸ 3⁰⁰ Μ’
³ . · · . Pauli 1. 701 Maro. ι’. ι3-ιῡῖ
{31¹}- {gbl-enum· Ung 1. 76. 135. ULPIANI libri 111 de officio consulis.
m . 1· 63· Pauli 1. 71. 136. Monns'rml hbn VIIII differentiarum. η
Pall'ffil 60 {Gan l. 30. 137. Monnsrm liber singularis de manumissio*
Pari-1i1216‘breviumss mp. ⁸ 1. τι. 78. ¹38 Monam-m Hbssiibgssr l m
Δ (glan ἰ Ξέ 65 {331¹ ἰ ᾆξ’-Μ’ 139. Monns'rml liber singularis de ritu nuptia-
Pati'ili 1. 61. ’ inp.. 1. 79. 140. Monns'rnu liff'singularis de differentia
{¹1:115 ἒ· ἓξ· ξ 3331! i. ἐξ. 76⁰ 141. Mon-serm Hbfftivsi excusationum.
Ρὲιιιὶ 1Ῐ mii-evium. p. 1. 80. 81. ¹42· ἰ Unum 5¹³3* ,⁸¹¹¹qu ‘¹0 officio ΡΜ·
<³²55 1. 24. · {Pauli 1. ππ.. . 1¹⁸.¹²¹¹te¹³.r¹⁸· .
Gau do m md) Gaii 1· 23· 143. . Unmm liber singularis excusationum.⁶

144. Monnsrnu libri 1111 de praescriptiom'bus.

ΠΨ. ¹l. 67. 145. Monnsnm libri XVIIH responsorum.
ἓξὲξ 1· g} 146. Momm-nu uber ‘gingmaris de enucleatis
· · cusi us.
107. numm libri mill! ad edictum sedilium 147. Monnsrnu liberbsingularis de praescriptio·
cu um. . m us.
108. PAum libri II· sd edictum aedilium 148. Menas-mu libri XII pandectarum.
curulium. · 149. Monnsrnu liber singularis de hem-emati-
109. Gm libri 11 sd edictum aedilium cis. v
curulium. 150. Monnsrnu liber singularis de inofficioso
1 10. Παπινιανοῦ ἀστυνομικὰ όβιβλοθ.4 testamento.
111. numm libri LIIH. V in. ad edictum. 151. IAvonnm libri XV ex Cassio.
112. PAnm libri L. LI ad edictum. 152. IAvomm libri ΧΠΙΙ 8 istulsrum.
113. Gm liber XX ad edictum provinciale. 153. ΡΟΜΡΟΝΙΙ libri XXX ad Quintum
114. Gm ad edictum praetoris urbani ti- Mucium.
tulo de liberali csuss. 154. Pnooum libri I—VI epistularum.
115. Unmm liber LV fin. ad edictum. 155. ΡοΜΡοΝΠ libri XV vanarum lectionum.⁸
116. ΡΑσω liber LII ad edictum. 156. ΡΒοσσω libri VII-XI epistula-um.
117. Gm liberXXIin. ud edictum provin- 157. GAnmsm'n libri 1111 tle iure fisci.
ciale. 158. Pmu libri 11 de censibus.
118. Gm td edictum praetoris urbani ti- 159. cummi-1 libri VI de cognitionibus.
tulo de publicanis. 160. 'rauranum libri vm quaestionum.
(1) of. 42, 4, ο. Bluhme: Pauli l. 55. (2) of. 42, 5, 26. ousationibus coniunxi propter 27, 1, 1 seqq.: pont Ulpianum

Bluhme om. Pauli 1. 16 br. (3) de 1000 huius libri <le-Off· oons.(135) ⁰⁰⁸,901109³‘BI¹²‚M¹¹G· (θ) ⁸dP10⁰uli
non constat, nisi enm collocandum esse inter Ulp. l. ω epistulas et Pomponu vanas lectiones os. 8, 6,16.17; 46, 8,
nd αι embro- adrianum: vide 42, ι, o—e. (⁴)ad- ⁸2· εει 49, ¹⁶, ⁶2⁷2 propter ulumum lovum Bluhmim ordi-
Ψ ”bremia 8386511188 wisza-⁰102· ”m ³¹²'⁶“¹‘⁰‘¹¹¹'¹⁰·“⁰¹²¹”¹¹⁸“

nuon iq . -

