881

PAULUS.
decretorum l. III: 222.
de Jlonationibus inter virum et uxorem l. sing.
( ndex).
*de dotis repetitione l. sing.: 33.
ad edictum 1. LXXV111¹
l. I—XXVII: 96. 1. XXVIlI-—XXXXVIII
in.: 5. LXXXXVIH fin. XXXXVllII:
120. l. L. Ll: 111. l. LII: 116. 1.
LIII—LXXVIII: 101.
ad edictum aedilium curulium l. I. 11¹: 107.
*epitomarum Alfeni [Vari] digestorum (vel Al-
fenus [Varus] libro — digestorum a Paulo
epitomatorum) l. I—VI. VIlI2: 16.
de excusationibus tutelarum (de excusationi-
bus) l. sing.: 82.
(16 extraordinariis criminibus l. sing. (Index).
fideicommissorum 1. III: 198. 204.
(161 forma testamenti (de testamentis Index)
. sing.: 235.
del gradibus et adfinibus et nominibus eorum
. sin .: 254. '
ὑποθηκὲρια μονοβίβλος (Index).
imperialium sententiarum in cognitionibus pro-
latarum sive decretorum l. VI (1. 2) (alias
decretorum ex libris sex libro II vel ‹lecre-
tlorum libro II: sentention ἦτοι facton In-
eoe): 263.
(16 inofficioso testamento l. sing.: 236.
institutionum l. II: 27.
de instrumenti significatione (de instructo et
instrumento Index) l. sing.: 238.
de intercessionibus feminarum l. sing.: 80.
(16 iure codicillorum 1. sing.: 75.
(16 iure fisci 1. ΙΙ (1): 132.
(16 iure libellorum l. sing.: 250.
de iure patronatus l. sing.: 35.
(16 iure patronatus quod ex lege Iulia et Papia
venit 1. sing. (Index).
(16 iure singulari l. sing.: 253.
de iuris 61 facti ignorantia l. sing.: 252.
ad legem Aeliam Sentium l. III: 70.
ad legem Cinciam l. sing.: 169.
ad legem Falcidiam 1. sing.: 241.
*ad legem Fufiam Caniniam l. sing.: 69.
ad legem Iuliam l. 11 (1): 50.
adllejgem Iuliam et Papiam (ad leges Index)
. ε 162.
ad legem Vellaeam l. sing. (Index).
de legibus l. sing. (Indeae ΕΞ).
(16 legitimis hereditatibus l. sing. (Index).
*de liberali causa l. sing.: 73.
de libertatibus dandis (dandis alias om.) l.
sing.: 72.
manualium l. ΠΙ (1. 2): 220.
ad municipalem l. sing. (Index).
ad Neratium l. 1111· 218.
notae v. Iuliani diqesca, Papiniani quaestiones
et responsa, Scaevolae quaestiones.
*de officio adsessorum l. sing.: 255.
[(16 officio consulis l. ΙΙΙ v. ad 50,12, 8.]
(16 officio praefecti vigilum l. sing.: 256.
(16 officio praefecti urbi l. sing.: 259.
de officio praetoris tutelaris l. sing. (Indecc.)
de officio proconsulis l. II: 90.
ad orationem divi Antonini et Commodi (divi
Marci Index, ef. 23, 2, 20) l. sing.: 81.
ad orationem divi Severi l. sing.: 83.

pithanon Labeonis a Paulo epItomatorum l.
VIII v. Labeo.

ad Plautium l. XVIII: 123. 128.

 

(1) Index videtur libros duos ad edictum aedilium ad·-
numerasse libris ad edictum, qui ita fiunt octoqinta.

(2) in Indice non adsunt nisi Alfeni (liqescat at tam ipsa
quam Pauli epitomen eorum adhibita esse a compilatori-
bus apparet tam eft: ordine partis Sabinianus (28, 5, 44.
4⁶. 33, 8,14. 15. 19, 2, 29-- 31), quam ex eo quod arqu-

PAULUS.

de poenis militum l. sing.: 87.

(16 poenis omnium legum 1. sing.: 232.

(16 poenis paganorum l. sing.: 233.

de portionibus quae liberis damnatorum con-
ceduntur l. sing.: 49.-

332233353111513‘3331· (⁵1¹P-gii5140221-25„ 183.

ad regulam Catonianam l. sing.: 234.

regularum l. VII (1—4. 6):⁴4.3. ⁶

{35333253211 121211111ἒέ31311313. 13313. 192.

ad Sabinu-m l. XVI-'³2 3..

gg Ssglcgtnutzisgotlaffliiiz ll·.8?1111}g}b1324.lndex F ¹) ε 78.

ad SC. Claudianum (ad SC. Libonianum seu
Claudianum Index) 1. sing.: 231.

ad SC. Libonianum (Libonianum seu Claudia-
num Incleoe) l. sing.: 230.

ad SC. Orfitianum 1. sing.: 240.

ad SC. Silanianum l. sing.: 48.

ad SC. Tertullianum l. sing.: 239.

[ad dSC. Tertullianum et Orfitianum l. sing. v.
a 38,17‚ 7.

*ad SC. Turpillianum l..sing.: 228.
ggntsefi'tizyr‘filrlffaljultm {bgfnffffiffgbq 211. 2¹.3·.
de {epfem.Vi¹‘ahl}¹(¹35 (ser. centumviralibus) iudi-

ciis . sin .: .
de tacitis fideicommissis l. sing.: 237.
de testamentis l. sing. v. de forma testamenti.

*dc variis lectionibus l. sing.: 84.
ad Vitellium 1. llII: 131.
de usur1s l. sing.: 227.

POMPONIUS.
enchiridii l. II: 248.

*enchiridii l. sing.: 249.
epistularum (et variarum lectionum⁴) l. XX.
(5—12. 16—18. 20): 269.
fideicommissorum l. V (1—4): 199. 202.
ad Quintum Mucium (lectionum add. Index)

l. XXXVIIII (1—18. 20-28. 30--33. 35—39)2
adlffflizutium (ex Plautio) l. VH: 125. 127.130.
‘egulifft‘i‘ss‘ {iffiffiffi
ad Sabinum 1. XXXV1⁵ (1—27. 29—36): 2.
senatus consultorum l. V: 270.
variarum lectionum (ex variis lectionibus) 1.

pacomii} (1. 2. 4. 7. 9-14): 155.
epistularum l. IIII—VIII. XI (βιβλία ὅκτω

Indeoe): 154. 156.

*ex posterioribus Labeonis l. III: 266.

RUFINUS v. Licinius.
RUTILIUS MAXIMUS.
ad legem Falcidiam l. sing.: 68.
ΞΑΒΠᾛΞὲ civilis 1. 111 ssadem).
SATUIZ.Ni{E.S1.3;.f³¹J{¹d¹⁰⁸·
S0Assif>fflss¹dffi
TARRUNTENUS PATERNUS. ”
militarium (de re militari) 1. IIII (1. 2): 111.
TERENTIUS CLEMENS. ,
ad legem Iuliam et Papiam (ad leges Index)
l. XX (2—5. 8—13. 15. 18): 163.
TERTULLLANUS. . ,
(16 castrensi peculio l. sing.: 172.
quaestionum l. VIII (1): 160.

M

mentum libri quinti ‹Iiyestorum convenire videtur eis quae
continentur libro secundo epitoniorum. (3) esi ad 12,
5,1. 39, 5, -1. 41‚3, 31. 44, ¹1,10. (1) et variarum lectu)-
num adest 4,4,50. 40, 13, 3. 50‚12‚ 11, suppl. F² ad 4,s,1s.
(5) cf. 49,15,20.· ’τριάκοντα πέντε Index.

111

