ἐ

’Ὗ

ἱ 880 K-

libro ad edictum praetoris titulo de re
iudicata: 106.
l. I. H de testamentis ad edictum prae-
toris urbani: 8.
ad edictum rovinciale l. XXXII.

L1—V : 98, I.VIIII—XVIII: 7, 1.XV1111:
98. 121 l. XX: (12.1. XXI: 103. 117,
⁶ 1. xxn'—xxx= 103.
ggezgssffissssgffihlgcffiaiff sing. : 58.
institutionum 1. IIII (1—3): 25.
gg 1138ἷῖ ἳὲῗὶίέῗυὲῐ ῗὲἓὲἳιῃῗαὲ Ιίἑέεἳῗιὶίεω)
*3ἀ1138ἔ111 (11111ιί3111 1. sing.: 168.
de manumissionibus 1. III (1. 3): 245.
*regularum l. 111 (1. 3); 223.
ξὲἓιιξηξὲῒῐιίἆίἒᾞὲἔίιιῗι24ἑίν3 aureorum 1. VII
*adUS—Upozrfizianum l. singa 244.
:ad SC. {Tertullianum 1.. sing3: 243.
(13 tacitis fideicommissis l. sing.: 242.
(13 verborum obligationibus l. 111: 246.
GALLUS v. Aelius.
HERENNIUS MODESTINUS.
de differ-entia dotis 1. sing.: 140.
ἓῗὲᾌῗῷιὲἔὲιῖ 313511)Ηέἦῖ sffg'a 146.
excusationum 1. VI: 141.
de heurematicis l. sing.: 149.
(13 inofficioso testamento l. sing.: 150.
(13 legatis et ‘fideicommissis l. sing. (Index).
&dmgfflfflssfflffzffiss ἔω ‘³1¹1.³⁷·xxx1 v. ad
,stiffi {5132ssssss-
de praescriptionibus l. IIII: 144.
(13 praescri tionibus l. sing: 147.
{esponsoruni {iilis-iiis (13-ἄιε). 145.
de ritu nuptiarum l. sing.: 139.
de testamentis l. sing. (Index).
HERMssngggfflgffium 1. 1111 v. ad 36, ι, 14.]
iuris epitomarum 1. VI: 206. 208. 210. 212.
avaritiis.
eux-cassio 1. XV: 151.
epistularum l. XIIII: 152. .
ex Plautio (ad Plautium 45, 3, 34 cum Indtce)
*eprXsaffssiib¹u²?·1.¹a²sf³40nis 1. ΙηΧι 94.
notae AULI ad l. 1.²
1ULIAdNeU {inbiguitatibus 1. sing.: 17.
digestorum 1. Lxxxx (1—65. 68—70. 73. 77.
78. 80—83. 85-90 ⁸): 14.
ad hos libros notae:
MARCELLI ad 1. 11. 12. 17. 27. 29. 30.
32. 33. 36. 39. 40. 42. 56. 60.
ξᾶἓῦὅὲὲΐῶῑῗέἳῗῖ·
*tad edictum l. 14.]
ad Minicium (vel ex Minicio) l. VI: 19.
ad Urseium Ferocem 1. 1111: 18.
IULIUS AQUILA (Γάλλου ’Ἀκουλα Index).
liber responsorum (responsa Index» 179.
{legg v. Papirius.
piihaffi.‹{{gan⁰rum) a Panlo epitomatorum

(ι) cs. ad17,1,2.
1, a, ³2.

(2) 29, 2, 00 ί. j: (3) cs. ad
(4) 3, 2, 1 ex edicto perpetuo ab Iuliano

LABE(gestia-iorum a Iavoleno epitomatorum 1. X
(}—6): 265.
Homffisafiffinffishgmoulus.
1·θὲΙώίῖἓῖ {VI—3721· X. XIII (βιβλία δεκαδύο
MAOER 2? Aemilius] ‘
MAECIANUS υ. Volusius.
MARCELLUS.
digestorum l. XXXI (1-26, 28-31ις : 134.
1101133 1 {CASEXOLAE ad l. 22, PIANI
ad 13 ἕω Iuliam et Papiam (ad leges Index)
110133 Ιυ.(1Ῐαῗι)ἇηέδὲἷρεεια. Pomponii lib, cinq.
requlcqrum. · ·
{gib‘iifffissssffieiidffi &¹3²1·2?{‘{.i³’⁴’⁴²·³
MA res onsorum 1. sing.: 59.
Reii} aggeuationibus 1. 11: 66.
de (13 atoribus 1. sing.: 63.
[digestorum 1. VII v. ad. 23, 5, 11.]
{318 {pgitiligillalilrlil lliy oghiezcgiiiam 1. smg.: 57.
ggtaledlvtfnzcgojlizliaevlg I. ΙΙΙΙ ἓέοαάαίτᾳνίἰε.
regularum LV: 40. 42. 44.
MAURffg SC. Ίὲι110111131111111 1. smg.: 229.
3ᾱ1013ὃ-(Ι311ἒ211133ἒ1131116ἓ1 Papiam (ad leges Index)
[de poenis 1. Π v. ad 2‚13‚3.]
MAXIMUS v. Rutilius.
MENANDER v. Arrius.
MODESTINUS υ. Herennius.
Q. MUPIUS SQAEVOLA.
oPssaiiilggniffilgad 234 Mucium v. Pomponius.
NERATIU .
membranarum 1. VII: 60.
regularum l. XV (3-6, 10): 36.
responsorum I. III (1. 2): 217.
PAP Paissilifsad Neratium v. Paulus.
de adulteriis l. II: 29.
(13 αὲὢιῗὲἒτίξῆἒὲἰᾞὲῧῗί ι’ 2.
ἇστυνομικὸς μονο ίβλοςε 110.
definitionum 1. I : 182.
quaestionum· l. XXXVII: 180. -
notaePAULI ad l. 1. 2. 4. 5. 10. 13. 31.
responsorum l. XVIIII (1-17, 19); 181.
notae PAULI ad 1. 5. 7, ULPIANI ad
PAPIRliiis' i‘USTUS.
constitutionum l. XX (1. 2. 8): 177.
{fiiliffigus v. Tarruntenus.
de actionibus 1. sing. (Index).
*de adsignatione libertorum 1. sing.: 34.
de adulteriis 1. 111: 31.
de adulteriis 1. s‘ .: 77.
(13 appellationibus„ sing. (om. Index F ¹): 67.
*(13 articulis hberahs causae 1. sing.: 251.
brevium (brevis edicti)⁶ l. XXIII
1. I-V: 97. l. VI-—VIIIz 6. 1. XVI: 102.
(13 censibus 1. Π (2): 158. · ,
de centumviralibus (septemviralibus questa
et Ιηᾴερε) iudiciis 1. sing.= 76.
:dig &gigigletssgisslii'eusfoffiilngarumd 2215· sing.: 51

(13 concurrentibus actionibus 1. smg.: 226.

composito. (5) cs. ad 49‚15,2. '(8) v. ad 13, ⁶, 22.

