 

36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.

49.

50.
51.

52.
53.
54.

55.
56.

57.
58.
59.

60.
61.

62.
63.
64.

65.
66.

67.
68.
69.
70.
71.
72.
73.
74.
75.

(1) Marciani et Gaii libri ad form. hyp. hoo loco collocati

N mum
ULPIANI
SOAnvonAn Ι
PAum

ΜΑιισιΑιιι
Unrmm
MAncmm
PAum
MARGIAm

. Pompoun

{

ἦ

Um’mm
ULPIANI
PAULI

PAum

PAUm
PAum

MAcm
mennn SATURmm
PAum

MAR01AN1
MAEOIAM

MAROIANI
GAn
MARonnm

NnnA'm
MAom

AncAnn anmsn
ΜΑιιοιΑιτι
(18818111

ΜΑοιιι
ΜΑιισιΑιτι

ΠἹΡ. 1. 1. 2.
{ Macri l. 1.
Maro. 1. 1.
PAum

Rumn MAxnn
PAum

PAum

UnmAm

PAULI

PAum

PAum

PAum

875

libri XV regularum.

libri VII regularum.

libri IIII regularum.

liber singulgaris regula-
rum.

libri I. 11 regularum.

libri II res onsorum.

libri III. Π regularum.

libri VII regularum.

liber V regularum.

liber singularis regula-
rum.

liber singularis regula·

110Ἢωῖ 08 officio pro-
consulis.

liber singularis 80 SC.
Silanianum.

liber singularis 08 por-
tionibus quae liberis
{lamnamrum concedun-
ur

libri 11 ad legem Iuliam.

liber singularis de con-

libCPpItImnsbliormussnilmdi-
ιι p coru u

1111ῑ1)·ἰῗῑι1.“1111 08 iudiciis pu-

018.

’ 111181· singularis de iudi-

ιιὴῗξιῗι Ῑᾶἓωιιιῗῖιῗὲῑε iudiqiip.

hbn X de pubhcis
iudiciis.

liber singularis 80 for-
mulam h othecariam.

liber singu ris de for-
mula hypothecaria. ¹

liber singularis respon-
sorum.

libri vll membranarum.

libridiII 08 officio prae—
81 8

lib? singularis de testi-
us.

liber singularis (18 0818-
toribus.

libgi 1111 de appellationi-
us.

libriIIde app pellationibus.

libri II 08 appellationibus.

Ulp. 13 4.
{MaoriLa
Max-012

liber singularis de appel-
lationibus.

liber singularis 80 legem
Falcidiam.

liber singularis ad legem
Fufiam Caniniam.

libri III ad legem Aeliam
Sentiam.

libri IIII ad legem Aeliam
Sentiam.

liber singula
tatibus dandis.

liber singularis de liberali
081188.

111181· singularis 08 secun-
dis tabulis.

liber singularis de iure
codicillorum.

ris de liber-

snnt propter 13, 7, 33. 34· 20, 2, 2. 4. Bluhmius eos postPau-
lum (10 appellationibus (67) 00110081 propter 46, 3, 48. 49.

(2)of50‚1·1,120.131uhm0·

Pauli 1.13—1e.(a) or.

 

76. PAum
77. PAum
78. PAnm
79. PAuu
80. PAum
81. PAum
82. PAum
83. PAtrm
84. PAum
85. Unum
86. MAcm
87. PAum
88. ULPIANI
89. Umm
90. PAum
91. Vesunna
92.
93.
94. IAvonnm
95. ΠιΡιΑΝΙ
96. PAum
97. ΡΑ1181
98. GAn
99. [sitm
Ulp. 1.1-6.
Pauli 1. 1--5.
{caii 1.1
ΠἹΡ. 1..7
P aiul 1 6. 7.
{sz 8ἰί l. 2.

ΠΙΡ. l.8- 10111.
{PauliL 8— 10.
Gaii 1. 3.

Ulp. 1. 1o fin -12.
Paul11.11.12in.
Gau l. 4. -
{Pauli brevium 1. 3.
Ulp 1.13. 14.
{Paulil 12 fin-16. 2
Gaii l 5in.
Ulp. 1.15.161n.⁸
Pau1i1.20.
{Gaii l. 5fin. 6.

Β1111ιίιιθ.

111181· singularis 00 088-
tumviralibus iudiciis.
liber singularis de 80111-
teriis.
liber sin
consu tis.

liber singularis 80 SC.
Velleianum.

liber singularis de inter·
cessionibus feminarum.

liber sin ularis ad oratio-
nem ‘vi Antonini et
Commodi

liber sin ularis de exou-

· sationi us tutelarum.

hber singularis ad ora-
tionem divi Severi.

liber singularis de variis
lectiombus.

liber‘ singularis pandecta-
rum.

libri 11 de re militari.

liber singularis de poenis
militum.

liber singularis de officio
curatoris rei publicae.

liber singularis de officio
consularium.

libri Π (18 officio pro·
consulis.

libri IIII de officio pro-
consulis.

aris de senatus

CLAUDII SATURNINI liber singularis (18 poenis

paganorum.

Vonusn MAncrAm ex lege Rhodia.

libri X ex posterioribus
Labeonis.

PARS EDICTALIS (Ed)

Π1Ρ.1 16 fin. 17.
ἱ Ρ811111. 19. 21.

Gaii l. 7.

(5) {f 1115 -1 Bluhme: daii'l. 8.

libri I--XXV ad edictum.

libri I—XXVII ad edic-
tum.

libri I— V brevium.

libri I-VIII. XVIIII ad
edictum provinciale.

liberbad edictum praetoris
111· 881.

Π1Ρ.1. 18.
Paulil. 22.
Gaii 1. 7.

Π1Ρ.1.19.
Ρ811111. 23.
Gaii 1. 7.

ΠΡ.1 1..20 21.
Pau1i1.24.
Gaiil..7

Gaii 1..8
1..2122.⁴

Ρ811111.25. 17. 18.

Gaii 1.5fin.

Ulp. l..23
g hl 18. 19.

124.
Paulil. 25. 26.
Gaii l. 8.

Ulp. 1. 25.

Pauli 1. 27.

Gaii l. 8. ¹9.⁸

Gaii 80 ed. pr. ιιι-11.ο

ff„-
36‚1‚37-4o. Bluhme:
Ulp. 1. 22.

(4) of. 50,(1,184.

(6) 50,17,139, 11111 collocatur inter Pau1i1.2·1 ad 80.

et Ulpiani l. 56 80 ed.

110*

