882

ULPIANUS.

TRYPHONINUS v. Claudius.
VALENS v. Aburnius.
VARUS v. Alfenus.
VENULEIUS SATURNINUS.
actionum l. X (4. 5. 7. 8. 10): 273.
[disputationum l. VII v. ad 46, 7, ¹8]
interdictorum (de interdictis Index) l. VI: 274.
de iudiciis publicis l. 111: 53.
de officio proconsulis l. 1111 (1. 2): 91.
[des-Ignea} paganorum l. sing. (Index: v. p.
n. .
stipulationum l. XVIIII (1—4. 6. 7. 9. 11—13.
ULPIANg’s-NJ² 216.
⁶⁸1⁸i¹i⁰¹tssgfi⁸ (aa legem mnam de adulteriis)
de appellationibus l. 1111: 64.
de censibus l. VI (1-5): 13.
[digstogulm l. XXXXVIII v. ad 7, 4, 7. 36, 1, 23.
ν 2 ·
disputationum l. X: 10.
ad edictum l. LXXXI ¹.

l. I—XXV: 95. l. XXVI—LI: 4. 1. LII.
LIII: 118. 1. LIIII. LV: 111. 115. l.

LVI-LXXXI: 100.
ad edictum aedilium curulium² l. Il: 107.
*excusationum l. sing. ³: 143.
fideicommissorum l. VI: 195. 203.
institutionum l. 11: 23.
*ad legem Aeliam sentiam 1. I. 11. IIII: 71.

 

(1) Index connumeratis libris ad edictum aedilium curu-

lium numerat libros 83. (2) cf: not. praeced.

(3) 27‚1‚·1‚ cs. 27‚1‚15.¹e..
solo libro cx lege Rhodia. Α

 

*ἢ
,

uaitgegemhs Iuliam de adulteriis l. 11 υ. de adul-
r .

ad legem Iuliam et Papiam (ad leges Index)

l. XX 1—11. 13. 16. 18—20): 161.

notae v. arcella· ἀέρα-τα, Papiniani responsa.
‘de officio consularium l. sing.: 89.

de officio consulis 1. 111: 135.

de officio curatoris rei publicae 1. sing.: 88.

de officio praefecti vigilum l. sing.: 257.

de officio praefecti urbi l. sing.: 258.

de officio praetoris tutelaris l. sing.: 142.

de officio proconsulis l. X (om. Index-Fu: 47.

[de officio quaestoris l. 11 v. ad 2,1, 3.]

de officio quaestoris 1. sing.: 262.

ᾱθιοιιὶιὲιὶῗιιιε ἑτίὶέυυαῌὴιιε (protribunalion Index)

opinionum l. VI: 32.

Πανδέκτου βιβλία δέκα (Index).
*pandectarum 1. sing.: 85.

regularum l. VII: 37.

regularum l. sin .: 46.

ἑῗρὲἒξῑῖἳέ 1¹· 1.1² ‘³¹-

onsalibus l. sing.: 32.

ῩΟΙιΠξῗΠΒὲᾸ* MAECIANUS.

fideicommissorum 1. XVI (l—lo. 12. 13. 15.
ᾱοὶῗιῖἷιῑὲῑῗῗρῖιᾛῖοῑε 1. xlm (5. ιο. ιι). 56.
*ex lege Rhodia: 93.

(4) Volusius additur t‘n

‘typi- J, B. Hirschfeldi. Lipsiae.

